2009 NCAA Division I Men's Championships ID=11008
2009 NCAA Division I Women's Championships ID=11007
2009 NCAA Division III Championships ID=10622
2009 ECAC Open Swimming & Divi ID=97292
2009 CCIW Championships ID=11044
Princeton, Yale @Harvard ID=10104
Stevens vs. SUNY-New Paltz ID=13219
2009 Wisconsin Private College Championships ID=10860
Washington University Invitational ID=12227
Arizona vs. UCLA ID=11772
2008 TYR/CollegeSwimming Classic ID=9570
Babson vs. Clark ID=13705
Blue and White ID=12887
